token literal names:
null
';'
'('
','
')'
'.'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
EQ
NE
LT
GT
LE
GE
ADD
SUB
MUL
DIV
AND
OR
T_INT
T_LONG
T_FLOAT
T_DOUBLE
T_STRING
K_ADD
K_ALL
K_AS
K_BY
K_COLUMN
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_GRANT
K_IF
K_IDENTIFIED
K_INSERT
K_INTO
K_JOIN
K_KEY
K_NOT
K_NULL
K_ON
K_PRIMARY
K_QUIT
K_REVOKE
K_SELECT
K_SET
K_SHOW
K_TABLE
K_TO
K_UPDATE
K_USE
K_USER
K_VALUES
K_VIEW
K_WHERE
K_BEGIN
K_COMMIT
K_TRANSACTION
IDENTIFIER
NUMERIC_LITERAL
EXPONENT
STRING_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES

rule names:
parse
sqlStmtList
sqlStmt
beginTransactionStmt
commitStmt
createDbStmt
dropDbStmt
createUserStmt
dropUserStmt
createTableStmt
grantStmt
revokeStmt
useDbStmt
deleteStmt
dropTableStmt
showDbStmt
quitStmt
showTableStmt
insertStmt
valueEntry
selectStmt
createViewStmt
dropViewStmt
updateStmt
columnDef
typeName
columnConstraint
multipleCondition
condition
comparer
comparator
expression
tableConstraint
resultColumn
tableQuery
authLevel
literalValue
columnFullName
databaseName
tableName
userName
columnName
viewName
password


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 453, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 6, 3, 101, 10, 3, 13, 3, 14, 3, 102, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 167, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 193, 10, 12, 12, 12, 14, 12, 196, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 251, 10, 20, 12, 20, 14, 20, 254, 11, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 287, 10, 22, 12, 22, 14, 22, 290, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 296, 10, 22, 12, 22, 14, 22, 299, 11, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 332, 10, 26, 12, 26, 14, 26, 335, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 362, 10, 29, 12, 29, 14, 29, 365, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 383, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 391, 10, 33, 12, 33, 14, 33, 394, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 402, 10, 34, 12, 34, 14, 34, 405, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 415, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 421, 10, 36, 13, 36, 14, 36, 422, 3, 36, 3, 36, 3, 36, 5, 36, 428, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 437, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 4, 56, 64, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 4, 2, 26, 26, 34, 34, 3, 2, 8, 13, 3, 2, 16, 17, 3, 2, 14, 15, 7, 2, 33, 33, 35, 35, 41, 41, 51, 51, 56, 56, 5, 2, 46, 46, 66, 66, 68, 68, 2, 467, 2, 90, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 382, 3, 2, 2, 2, 66, 395, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 427, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 436, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 3, 3, 2, 2, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 107, 5, 6, 4, 2, 99, 101, 7, 3, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 5, 6, 4, 2, 105, 100, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 137, 5, 20, 11, 2, 117, 137, 5, 12, 7, 2, 118, 137, 5, 16, 9, 2, 119, 137, 5, 14, 8, 2, 120, 137, 5, 18, 10, 2, 121, 137, 5, 28, 15, 2, 122, 137, 5, 30, 16, 2, 123, 137, 5, 38, 20, 2, 124, 137, 5, 42, 22, 2, 125, 137, 5, 44, 23, 2, 126, 137, 5, 46, 24, 2, 127, 137, 5, 22, 12, 2, 128, 137, 5, 24, 13, 2, 129, 137, 5, 26, 14, 2, 130, 137, 5, 32, 17, 2, 131, 137, 5, 36, 19, 2, 132, 137, 5, 34, 18, 2, 133, 137, 5, 48, 25, 2, 134, 137, 5, 8, 5, 2, 135, 137, 5, 10, 6, 2, 136, 116, 3, 2, 2, 2, 136, 117, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 119, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 140, 7, 64, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 63, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 30, 2, 2, 144, 145, 7, 31, 2, 2, 145, 146, 5, 78, 40, 2, 146, 13, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 151, 7, 31, 2, 2, 149, 150, 7, 39, 2, 2, 150, 152, 7, 36, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 78, 40, 2, 154, 15, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 157, 7, 58, 2, 2, 157, 158, 5, 82, 42, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 88, 45, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 166, 7, 58, 2, 2, 164, 165, 7, 39, 2, 2, 165, 167, 7, 36, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 82, 42, 2, 169, 19, 3, 2, 2, 2, 170, 171, 7, 30, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 5, 80, 41, 2, 173, 174, 7, 4, 2, 2, 174, 179, 5, 50, 26, 2, 175, 176, 7, 5, 2, 2, 176, 178, 5, 50, 26, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 66, 34, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 6, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 38, 2, 2, 189, 194, 5, 72, 37, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 72, 37, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 80, 41, 2, 199, 200, 7, 55, 2, 2, 200, 201, 5, 82, 42, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 50, 2, 2, 203, 208, 5, 72, 37, 2, 204, 205, 7, 5, 2, 2, 205, 207, 5, 72, 37, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 5, 80, 41, 2, 213, 214, 7, 37, 2, 2, 214, 215, 5, 82, 42, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 5, 78, 40, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 37, 2, 2, 221, 224, 5, 80, 41, 2, 222, 223, 7, 61, 2, 2, 223, 225, 5, 56, 29, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 230, 7, 54, 2, 2, 228, 229, 7, 39, 2, 2, 229, 231, 7, 36, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 5, 80, 41, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 32, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 5, 80, 41, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 245, 7, 42, 2, 2, 245, 257, 5, 80, 41, 2, 246, 247, 7, 4, 2, 2, 247, 252, 5, 84, 43, 2, 248, 249, 7, 5, 2, 2, 249, 251, 5, 84, 43, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 6, 2, 2, 256, 258, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 59, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 5, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 274, 5, 74, 38, 2, 270, 271, 7, 5, 2, 2, 271, 273, 5, 74, 38, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 41, 3, 2, 2, 2, 279, 281, 7, 51, 2, 2, 280, 282, 9, 2, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 5, 68, 35, 2, 284, 285, 7, 5, 2, 2, 285, 287, 5, 68, 35, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 297, 5, 70, 36, 2, 293, 294, 7, 5, 2, 2, 294, 296, 5, 70, 36, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 61, 2, 2, 301, 303, 5, 56, 29, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 30, 2, 2, 305, 306, 7, 60, 2, 2, 306, 307, 5, 86, 44, 2, 307, 308, 7, 27, 2, 2, 308, 309, 5, 42, 22, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 35, 2, 2, 311, 314, 7, 60, 2, 2, 312, 313, 7, 39, 2, 2, 313, 315, 7, 36, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 5, 86, 44, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 56, 2, 2, 319, 320, 5, 80, 41, 2, 320, 321, 7, 52, 2, 2, 321, 322, 5, 84, 43, 2, 322, 323, 7, 8, 2, 2, 323, 326, 5, 64, 33, 2, 324, 325, 7, 61, 2, 2, 325, 327, 5, 56, 29, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 5, 84, 43, 2, 329, 333, 5, 52, 27, 2, 330, 332, 5, 54, 28, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 345, 7, 20, 2, 2, 337, 345, 7, 21, 2, 2, 338, 345, 7, 22, 2, 2, 339, 345, 7, 23, 2, 2, 340, 341, 7, 24, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 7, 66, 2, 2, 343, 345, 7, 6, 2, 2, 344, 336, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 351, 7, 44, 2, 2, 348, 349, 7, 45, 2, 2, 349, 351, 7, 46, 2, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 353, 8, 29, 1, 2, 353, 354, 5, 58, 30, 2, 354, 363, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 18, 2, 2, 357, 362, 5, 56, 29, 5, 358, 359, 12, 3, 2, 2, 359, 360, 7, 19, 2, 2, 360, 362, 5, 56, 29, 4, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 5, 62, 32, 2, 368, 369, 5, 64, 33, 2, 369, 59, 3, 2, 2, 2, 370, 373, 5, 76, 39, 2, 371, 373, 5, 74, 38, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 8, 33, 1, 2, 377, 383, 5, 60, 31, 2, 378, 379, 7, 4, 2, 2, 379, 380, 5, 64, 33, 2, 380, 381, 7, 6, 2, 2, 381, 383, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 385, 12, 5, 2, 2, 385, 386, 9, 4, 2, 2, 386, 391, 5, 64, 33, 6, 387, 388, 12, 4, 2, 2, 388, 389, 9, 5, 2, 2, 389, 391, 5, 64, 33, 5, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 48, 2, 2, 396, 397, 7, 44, 2, 2, 397, 398, 7, 4, 2, 2, 398, 403, 5, 84, 43, 2, 399, 400, 7, 5, 2, 2, 400, 402, 5, 84, 43, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 67, 3, 2, 2, 2, 408, 415, 7, 16, 2, 2, 409, 410, 5, 80, 41, 2, 410, 411, 7, 7, 2, 2, 411, 412, 7, 16, 2, 2, 412, 415, 3, 2, 2, 2, 413, 415, 5, 76, 39, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 69, 3, 2, 2, 2, 416, 428, 5, 80, 41, 2, 417, 420, 5, 80, 41, 2, 418, 419, 7, 43, 2, 2, 419, 421, 5, 80, 41, 2, 420, 418, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 47, 2, 2, 425, 426, 5, 56, 29, 2, 426, 428, 3, 2, 2, 2, 427, 416, 3, 2, 2, 2, 427, 417, 3, 2, 2, 2, 428, 71, 3, 2, 2, 2, 429, 430, 9, 6, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 9, 7, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 5, 80, 41, 2, 434, 435, 7, 7, 2, 2, 435, 437, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 84, 43, 2, 439, 77, 3, 2, 2, 2, 440, 441, 7, 65, 2, 2, 441, 79, 3, 2, 2, 2, 442, 443, 7, 65, 2, 2, 443, 81, 3, 2, 2, 2, 444, 445, 7, 65, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 7, 65, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 65, 2, 2, 449, 87, 3, 2, 2, 2, 450, 451, 7, 68, 2, 2, 451, 89, 3, 2, 2, 2, 39, 95, 102, 107, 113, 136, 151, 166, 179, 184, 194, 208, 224, 230, 252, 257, 265, 274, 281, 288, 297, 302, 314, 326, 333, 344, 350, 361, 363, 372, 382, 390, 392, 403, 414, 422, 427, 436]